<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #000;
        }
        .calc{
            position: relative;
            background: linear-gradient(0deg,#000,#262626);
        }
        .calc::before,
        .calc::after{
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            background: linear-gradient(45deg,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000);
            background-size: 400%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            animation: animate 20s linear infinite;
        }
        .calc::after{
            filter: blur(20px);
        }
        @keyframes animate{
            0%,100%{
                background-position: 0 0;
            }
            50%{
                background-position: 300% 0;
            }
        }
    </style>
</head>
<body>
    <div class="calc">
        <div class="container-fluid text-center">
            <h2 class="heading">CALCULATOR</h2>
            <div class="row">
                <div class="col-9 mybtn entry">
                    <input id="display" placeholder="" onkeyup="keypress()">
                </div>
                <div class="col-3 mybtn">
                    <input type="button" value="/" onclick="btnpress('/')">
                </div>
            </div>
            <div class="row">
                <div class="col-3 mybtn">
                    <input type="button" value="7" onclick="btnpress('7')">
                </div>
                <div class="col-3 mybtn">
                    <input type="button" value="8" onclick="btnpress('8')">
                </div>
                <div class="col-3 mybtn">
                    <input type="button" value="9" onclick="btnpress('9')">
                </div>
                <div class="col-3 mybtn">
                    <input type="button" value="*" onclick="btnpress('*')">
                </div>
            </div>
            <div class="row">
                <div class="col-3 mybtn">
                    <input type="button" value="4" onclick="btnpress('4')">
                </div>
                <div class="col-3 mybtn">
                    <input type="button" value="5" onclick="btnpress('5')">
                </div>
                <div class="col-3 mybtn">
                    <input type="button" value="6" onclick="btnpress('6')">
                </div>
                <div class="col-3 mybtn">
                    <input type="button" value="-" onclick="btnpress('-')">
                </div>
            </div>
            <div class="row">
                <div class="col-3 mybtn">
                    <input type="button" value="1" onclick="btnpress('1')">
                </div>
                <div class="col-3 mybtn">
                    <input type="button" value="2" onclick="btnpress('2')">
                </div>
                <div class="col-3 mybtn">
                    <input type="button" value="3" onclick="btnpress('3')">
                </div>
                <div class="col-3 mybtn">
                    <input type="button" value="+" onclick="btnpress('+')">
                </div>
            </div>
            <div class="row">
                <div class="col-3 mybtn">
                    <input type="button" value="0" onclick="btnpress('0')">
                </div>
                <div class="col-3 mybtn">
                    <input type="button" value="." onclick="btnpress('.')">
                </div>
                <div class="col-3 mybtn">
                    <input type="button" value="C" onclick="btnpress('C')">
                </div>
                <div class="col-3 mybtn">
                    <input type="button" value="=" onclick="btnpress('=')">
                </div>
            </div>
        </div>
    </div>        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
